*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--fonts1);
}

body {
    margin: 0;
    padding: 0;
    top:1;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Poppins', sans-serif;
    /* overflow: scroll; */
    background-color: var(--main-color);
}

:root{
    --main-color: #10141B;
    --main-color2: #1B212C;
    --text-color: #D7D7D7;
    --hovered-text-color: #fff;
    --div1-color: #577DDD;
    --div2-color: rgba(104, 140, 232);
    --fonts1: "Sofia", sans-serif;
    --fonts2: "Poppins", sans-serif; 

}


/* ================= HEADER SECTION ================================================*/
.header{
    background-color: var(--main-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    /* width: auto; */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transition-duration: 4ms;
    
}

/* ================ Nav LINKS */
.nav-links{
    display: flex;
    list-style-type: none;
    gap: 1rem;
   
    a{
        color: var(--text-color);
        text-decoration: none;
        transition: color 0.3s ease;
        padding: 0.5rem 1rem;
        float: right;
        display: block;
    }
}

.nav-links a:hover{
    background-color: var(--main-color);
    color: var(--div1-color);
    font-size: large;
    opacity: 25px;
}

/* ================ MAIN SECTION */
.hero{
    padding: 0rem 0;
    text-align: center;
    color: var(--text-color);
    background-image: url(/frontend/assets/images/pexels-davifnr-2064826.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    background-color: rgba(0, 0, 0, 0.5);                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;
                                                                                                           
}

.shadow {

    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease;

}

.heroText h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 400px;
}

.more-info {
    display: flex;
    justify-content:right;
    margin-top: 100px;
   
   
}

.dope{
    background-color: var(--div2-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 0px;
    cursor: pointer;
    padding: 50px 150px;
    overflow: visible;
}
.dope h3 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.dope a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0px 20px;
    cursor: pointer;
}
#dope {
    background-color: var(--div1-color);
    color: var(--text-color);
}
/* ============================================================SERVICE SECTION========================== */
#services {
    padding: 100px;
    background-color: var(--main-color);
    text-align: center;
    color: var(--text-color);
    margin: 40px;
    display:flex;
    transition: 4s;
    height: 600px;
}

#services h2 {
    text-align: center;
    font-size: 0.2;
    font-weight: 700;
    color: var(--text-color);
    padding: 20px;
}

.services-flex {
    display: flex;
    justify-content: space-between;
    padding: 70px;
    width: auto;
    height: 300px;
    gap: 20px;
}

.service-item {
    background-color: var(--div1-color);
    width: 300px;
    height: 300px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-wrap: wrap;
    /* overflow: hidden; */
    padding: 20px 50px;
    &:hover {
        background-color: var(--div2-color);
    }
}

.service-item h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    padding: 10px;
}

.service-item i{
    font-size: 1.3rem;
    color: var(--main-color);
    
}

/* ======= WHO WE ARE============ */

.whoWeAre{
   color:var(--text-color);
   background-color: var(--main-color2);

}
.whoWeAre h3{
    
   margin-left: 15%;
   font-size: 1.5em;
   padding-top: 50px;

}
.whoWeAre h2{
   margin-left: 25%;
   padding-top: 10px;
   padding-right: 35%;
   text-wrap: wrap;

}

.whoWeAreParag{
    display: flex;
    margin-left: 25%;
    padding-top: 60px;
    padding-right: 30%;
    justify-content: space-around;
    gap: 20px;
}


.slider-section{
    display: flex;
    margin-left: 25%;
    margin-top: 30px;
    padding-top: 20px;
    padding-right: 0px;

    justify-content: space-around;
    
}

.slider {
        background-color: #333;
        overflow-y: hidden;
        display:flex;
        padding-bottom: 400px;
        width: 1000px;
        height: 200px; 
      }
      
.slider img {
        padding-bottom: 250px;
        width: 500%;
        border: 10px solid var(--main-color2);
        border-radius: 8px;
        gap: 10px;
        background-color: var(--main-color2);

      }
  
/* ===========Image Slide scrollbar========== */
      /* ::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      /* ::-webkit-scrollbar-track {
        background: #303C51;
      } */
      
      /* Handle */
      /* ::-webkit-scrollbar-thumb {
        background: #CFD6E3;
        width: 5px;

      } */
      
      /* Handle on hover */
      /* ::-webkit-scrollbar-thumb:hover {
        background: #555;
      } */ */
/* .slider img{
    width: 500px;
    cursor: pointer;
    padding-top: 60px;
    position: right;
} */

.serve {
    background-color: var(--main-color);
    padding: 100px;
    margin: 50px;
    
}

.serve h2{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.serveRate{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 100px;
}
#students{
    width: 300px;
    height: 200px;
  
}

.students{
    background-color: #688CE8;
}

.student1{
    background-color: #577DDD;
}

.student2{
    background-color: #5074CD;
}


/* ======Portfolio====== */

.portfolio{
    background-color: var(--main-color2);
    padding: 100px;
    margin: 50px;
    text-align: center;
    color: var(--text-color);
}

#imgContainer, #textContainer, #videoContainer {
    display: none;
}

.portBtn{
    margin: 20px;
    padding: 5px 20px;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
}

.portfolioButton #myAllColorSwap{
    margin: 20px;
    padding: 5px 20px;
    border: none;
    background-color: var(--div1-color);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
}

.portfolioButton #myAllColorSwap:hover{
    margin: 20px;
    padding: 5px 20px;
    border: none;
    background-color: var(--div1-color);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
}

.portBtn:hover{
    margin: 20px;
    padding: 5px 20px;
    border: none;
    background-color: var(--div1-color);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
}

/* ======= WORKSPACE PLAN ================ */

.workspace-section{
    padding: 100px;
    background-color: var(--main-color);
    color  : var(--text-color);
    margin: 40px;
    transition: 4s;

   
   
}



.workspace-section h3{
    
   margin-left: 15%;
   font-size: 1.5em;
   padding-top: 50px;

}
.workspace-section h2{
   margin-left: 25%;
   padding-top: 10px;
   padding-right: 35%;
   text-wrap: wrap;
}

.workspace-sectionpara{
    display: flex;
    margin-left: 25%;
    padding-top: 60px;
    padding-right: 30%;
    justify-content: space-around;
    gap: 20px;
}


 .options {
    display: flex;
    padding: 70px;
    width: auto;
    gap: 0px;
    align-items: center;
    justify-content: center;
} 



.basic-plan {
    background-color: var(--div2-color);
    color: var(--text-color);
    border: none;
    border-radius: 0px;
    padding: 30px;
    display:inline-flexbox;
    justify-content : centre;
    /* box-shadow: 00px 10px 10px 10px rgba(0, 0, 0, 0.4); */
}

.basic-planContainer  p{
    padding-bottom: 30px;
    padding-top: 15px;
    font-size: 20px;
    
}

.basic-planContainer a, .basic-planContainerB a {
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 3px solid var(--text-color);
    font-size: 1.8em;
}


.basic-planB{
    background-color: var(--div2-color);
    color: var(--text-color);
    border: none;
    border-radius: 0px;
    padding: 100px 30px;
    display:inline-flexbox;
    justify-content : centre;
    box-shadow: 0px 30px 10px 10px rgba(100, 0, 0, 0.5),

}

.basic-planB ul li, .basic-plan ul li{
    text-decoration: none;
    list-style-type: none;
}

.basic-planContainerB p{
    padding-bottom: 30px;
    padding-top: 15px;
    font-size: 20px; 
    padding-bottom: 30px;
    font-size: 20px;

}
/* ==================TESTIMONIAL==================== */

#testimonial{
    margin: 100px;
    padding: 60px;
    height:600px;
    background-color: var(--main-color);
    color: var(--text-color);

}


/* ABout section */
.about {
    padding: 40px 20px;
    background-color: var(--main-color2);
    color: var(--text-color);
    text-align: center;
}

.about h3 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
    display:block;
    justify-self: start;
    padding-left: 400px;
}
.about ul {
    list-style: none;
    padding: 0;
}

.about li {
    font-size: 18px;
    margin: 10px 0;
}

/* Subscribe Section */
.subscribe {
    background-color: #f8f9fa;
    padding: 40px 20px;
}

.subclass {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 20px auto;
}

input, button {
    padding: 10px;
    margin: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: var(--div1-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#message {
    font-size: 14px;
    margin-top: 10px;
}

.footer {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 100px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
}

.social-media{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    color: var(--text-color);
}

i{
    font-size: 24px;
    color: var(--text-color);
    transition: color 0.3s;
    cursor: pointer;
    
}
/* ======RESPONSIVENESS =============== */

/* =====Header ===== */

